# Minimal configuration for testing
# Direct Docker network connection to Supabase Kong (faster, more reliable)
# Uses internal container port 8000 via localai_default network
SUPABASE_URL=http://supabase-ai-kong:8000
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NDcyNjM2MDAsImV4cCI6MTkwNTAzMDAwMH0.pNdNPLCph0XjBkaC9xYtJrqLz4XfFoBMCJRmR-gU9FQ
DATABASE_URI=postgresql://postgres:Postgress.8201@supabase-ai-db:5432/postgres
ARCHON_SERVER_PORT=8181
ARCHON_MCP_PORT=8051
ARCHON_UI_PORT=3737
MODE=local-supabase
BACKUP_ON_START=true

# Optional: Agent work orders service (not running by default)
GITHUB_PAT_TOKEN=
